<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>JS + CSS Clock</title>
</head>
<body>


    <div class="clock">
      <div class="clock-face">
        <div class="hand hour-hand"></div>
        <div class="hand min-hand"></div>
        <div class="hand second-hand"></div>
      </div>
    </div>


  <style>
    html {
      background:#018DED url(http://unsplash.it/1500/1000?image=881&blur=50);
      background-size:cover;
      font-family:'helvetica neue';
      text-align: center;
      font-size: 10px;
    }

    body {
      margin: 0;
      font-size: 2rem;
      display:flex;
      flex:1;
      min-height: 100vh;
      align-items: center;
    }

    .clock {
      width: 30rem;
      height: 30rem;
      border:20px solid white;
      border-radius:50%;
      margin:50px auto;
      position: relative;
      padding:2rem;
      box-shadow:
        0 0 0 4px rgba(0,0,0,0.1),
        inset 0 0 0 3px #EFEFEF,
        inset 0 0 10px black,
        0 0 10px rgba(0,0,0,0.2);
    }

    .clock-face {
      position: relative;
      width: 100%;
      height: 100%;
      transform: translateY(-3px); /* account for the height of the clock hands */
    }

    .hand {
      width:50%;
      height:6px;
      background:black;
      position: absolute;
      top:50%;
	  transform: rotate(90deg);
	  transform-origin: 100%;
	  transition: all 0.05s;
	  transition-timing-function:ease-in-out;
    }
	.second-hand{
		height:3px;
	}

  </style>

  <script>
	function setDate(){
		const now = new Date();
		const second = now.getSeconds();
		const secondDegrees = second/60 * 360 + 90;
		const secondHand = document.querySelector(`.second-hand`);
		//if( secondDegrees < window.getComputedStyle( secondHand, null).getProperityValue());
		if( secondDegrees == 90){
			secondHand.style.transition = "all 0s";
			//console.log(window.getComputedStyle( secondHand, null).getPropertyValue('transition'));
			secondHand.style.transform = `rotate(${secondDegrees}deg)`;
		}
		else{
			secondHand.style.transform = `rotate(${secondDegrees}deg)`;
			//console.log(window.getComputedStyle( secondHand, null).getPropertyValue('transition'));
			secondHand.style.transition = "all 0.05s ease-in-out";
		}

		const min = now.getMinutes();
		const minDegrees = (min/60 * 360) +  (second)*0.1 + 90;
		const minHand = document.querySelector(`.min-hand`);
		minHand.style.transform = `rotate(${minDegrees}deg)`;

		const hour = now.getHours();
		const hourDegrees = (hour / 12 )*360 + (min)*0.5 + 90;
		const hourHand = document.querySelector(`.hour-hand`);
		hourHand.style.transform = `rotate(${hourDegrees}deg)`;
	}

	window.setInterval( setDate, 1000);
  </script>
</body>
</html>
